FROM_EMAIL=leboydechris@gmail.com
FROM_NAME=Worldwide Earn
FRONTEND_URL=http://localhost:3000
JWT_EXPIRE=7d
JWT_SECRET=b1a3e4d5f6c7g8h9i0j1k2l3m4n5o6p7q8r9s0t1u2v3w4x5y6z7a8b9c0d1e2f3
MONGODB_URI=mongodb+srv://dox:dox@cluster0.fcn7c.mongodb.net/socialRise_x?retryWrites=true&w=majority
NODE_ENV=development
PAYMENT_API_KEY=your_payment_gateway_api_key
PAYMENT_API_SECRET=your_payment_gateway_secret
PORT=5000
SMTP_HOST=smtp-relay.brevo.com
SMTP_PASS=Bwrc39kjd5faH6OA
SMTP_PORT=587
SMTP_USER=854197001@smtp-brevo.com
YOUTUBE_API_KEY=AIzaSyD6ExTxg4jUwiz2QJnEZbVXgTNRDUGUZFI

# Cloudinary Configuration
CLOUDINARY_CLOUD_NAME=your_cloud_name
CLOUDINARY_API_KEY=your_api_key
CLOUDINARY_API_SECRET=your_api_secret